{
  "name": "@hyanmandian/micro-easy",
  "description": "The easiest way to use Micro Frontends approach.",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Hyan Mandian",
  "repository": "hyanmandian/micro-easy",
  "bugs": "https://github.com/hyanmandian/micro-easy/issues",
  "keywords": [
    "embed",
    "iframe",
    "handshake",
    "typescript",
    "postmessage",
    "event-driven",
    "microfrontend",
    "microfrontends"
  ],
  "main": "dist/index.js",
  "module": "dist/micro-easy.esm.js",
  "umd:main": "dist/micro-easy.umd.production.min.js",
  "unpkg": "dist/micro-easy.umd.production.min.js",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "concurrently \"tsdx watch --noClean\" \"parcel serve ./examples/**/*.html --port 3000\"",
    "build": "tsdx build --format cjs,esm,umd",
    "test": "tsdx test",
    "prepare": "npm run build",
    "lint": "tsdx lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/resize-observer-browser": "^0.1.3",
    "concurrently": "^5.1.0",
    "husky": "^4.2.3",
    "parcel-bundler": "^1.12.4",
    "tsdx": "^0.12.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
